DB_HOST=localhost
DB_USER=root
DB_PASS=1039475784
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=569626f2581e86
EMAIL_PASS=cf53632763dc49

HOST=http://localhost:3000